versionConfigurate=4.1.2
versionErrorprone=2.26.1
versionFabricApi=0.76.1+1.19.3
versionLoader=0.14.10
versionMinecraft=1.19.3
versionParchment=1.19.3:2023.06.25
versionVineflower=1.9.3

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
